[SYSTEM]
Code = latin-1
Whois = True
LogDir = /var/log/
# log file size in bytes
LogFileSize = 50000


[FILES]
# Dir with nfdump binary files
NfdumpBinDir = /usr/local/bin/
# Dir with Whois, AWK binary files
SysBinDir = /usr/bin/
FlowsDir = /backup/nfcapd/
# White List ACL
IpWhiteListFile = ip-white-list.txt


[EMAIL]
SMTPServer = localhost
# 0-default port
SMTPPort = 0 
MailFrom = mail@example.com
MailTo = mail@example.com
Subject = [DDoS Detect]
# Amount of flows records in an email
FlowRecAmount = 50
# Use TLS (if True, Auth must be the same)
Secure = False
# Use Login and Password
Auth = False
# Notification Frequency about current DDoS attack - every value minutes
# if 0 - don't send email, print victims ip to stdout
NotifyFreq = 10


# Act if Auth = True
[EMAIL-AUTH]
Login = ...
Password = ...

# DDoS Reports(rules)
# Reports 
[REPORTS]
sdport_flows
dport_packets
flows
packets

# Reports(rules) options 
# threshold - threshold value
# key_field - report field index number to which the threshold applies (you don't have to change it)
[sdport_flows]
threshold = 250
key_field = 4

[dport_packets]
threshold = 3000
key_field = 3

[flows]
threshold = 3000
key_field = 2

[packets]
threshold = 3000
key_field = 2

