[SYSTEM]
Code = latin-1
Whois = True

[FILES]
# Dir with flow-tools binary files
FlowToolsBinDir = /usr/local/bin/
WhoisBinDir = /usr/bin/
FlowsDir = /var/db/flows/
ReportsFileName = reports.cfg
FiltersFileName = filters.cfg

[EMAIL]
SMTPServer = localhost
# 0-default port
SMTPPort = 0 
MailFrom = mail@example.com
MailTo = mail@example.com
Subject = [DDoS Detect Test]
# Amount of flow-print records in an email
FlowPrintTail = 50
# Use TLS (if True, Auth must be the same)
Secure = False
# Use Login and Password
Auth = False

# Act if Auth = True
[EMAIL-AUTH]
Login = ...
Password = ...

# Flow-Report config
# Reports(rules) names (described in ReportsFileName)
# 
[REPORTS]
sdport_flows
dport_packets
flows
packets

# Reports(rules) options 
# threshold - threshold value
# key_field - report field index number to which the threshold applies 
# filter - name of a filter described in FiltersFileName
[sdport_flows]
threshold = 300
key_field = 4
filter = white-list

[dport_packets]
threshold = 3000
key_field = 3
filter = white-list

[flows]
threshold = 1500
key_field = 2
filter = white-list

[packets]
threshold = 5000
key_field = 2
filter = white-list