# --------------DDDoS Detect------------
# Destination IP Sourse/Destination Port   
#

stat-report sdport_flows
    type ip-destination-address/ip-source/destination-port
    output 
		format ascii
		options -header,-xheader,-totals,-names
		fields +flows,-octets,-packets,-duration
		sort +flows
 
stat-definition sdport_flows
	report sdport_flows


#
# Destination IP Destination Port 
#

stat-report dport_packets
	type ip-destination-address/ip-destination-port
	output 
		format ascii
		options -header,-xheader,-totals,-names
		fields -flows,-octets,+packets,-duration
		sort +packets
 

stat-definition dport_packets
	report dport_packets


#
# Destination IP 
#

stat-report flows
	type ip-destination-address
	output 
		format ascii
		options -header,-xheader,-totals,-names
		fields +flows,-octets,-packets,-duration
		sort +flows
 
stat-definition flows
	report flows


stat-report packets
	type ip-destination-address
	output 
		format ascii
		options -header,-xheader,-totals,-names
		fields -flows,-octets,+packets,-duration
		sort +packets
 
stat-definition packets
	report packets

